{
    "name": "doorohelp/doorohelp-app",
    "description": "Door-O-Help PHP application",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-mysqli": "*",
        "ext-pdo_mysql": "*",
        "aws/aws-sdk-php": "^3.342",
        "monolog/monolog": "^2.8",
        "phpmailer/phpmailer": "^6.9",
        "symfony/http-foundation": "^6.3",
        "symfony/routing": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
